pipeline{
    // agent {
    //     docker { image 'node:16.13.1-alpine' }
    // }

    agent any

    stages{

        stage('Testing'){
            agent {
                docker { image 'node:16.13.1-alpine' }
            }
            steps{
                sh 'node --version'
            }
        }


        stage("Gradle"){
            agent {
                docker { image 'gradle:6.7-jdk11' }
            }
            steps{
                sh 'gradle --version'
            }
        }


        stage("AWS CLI"){
            agent {
                docker { image 'amazon/aws-cli' }
            }
            steps{
                sh 'aws --version'
            }
        }
        
        
    }
}