pipeline{
    // agent {
    //     docker { image 'node:16.13.1-alpine' }
    // }

    agent any

    stages{

        stage('Testing'){
            agent {
                docker { image 'node:16.13.1-alpine' }
            }
            steps{
                sh 'node --version'
            }
        }


        stage("Gradle"){
            agent {
                docker { image 'gradle:6.7-jdk11' }
            }
            steps{
                sh 'gradle --version'
            }
        }


        stage("AWS CLI"){
            environment {
                AWS_ACCESS_KEY_ID     = credentials('jenkins-aws-secret-key-id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
            }
            agent {
                docker { 
                    image 'garland/aws-cli-docker' 
                }
            }
            steps{
                sh 'snap install kubectl --classic'
                sh 'aws --version'
                sh 'aws sts get-caller-identity'
                sh 'aws s3 ls'
            }
        }
        
        
    }
}