pipeline {
    agent any

    environment {
        AppHome = "app 3.6.0"
    }

    stages{

        stage('Pipeline Env Variable'){

            environment {
                DEBUG_FLAG = "-g"
            }
            steps{
                sh 'printenv'
                echo "Running ${env.BUILD_ID} on ${JENKINS_URL}"
            }
        }

        stage('Build'){
            steps{
                echo "Building stage..."
            }
        }

        stage('Testing'){
            steps{
                echo "Testing stage..."
            }
        }

        stage('Quality'){
            steps{
                echo "Quality Testing stage..."
            }
        }

        stage('Deploy'){
            steps{
                echo "Deployment stage..."
            }
        }

    }
}
