pipeline {
    agent any

    stages{

        stage('Pipeline Env Variable'){
            steps{
                echo "Running ${env.BUILD_ID} on ${JENKINS_URL}"
            }
        }

        stage('Build'){
            steps{
                echo "Building stage..."
            }
        }

        stage('Testing'){
            steps{
                echo "Testing stage..."
            }
        }

        stage('Quality'){
            steps{
                echo "Quality Testing stage..."
            }
        }

        stage('Deploy'){
            steps{
                echo "Deployment stage..."
            }
        }

    }
}
